# Startup
geometry=50%
volume=40
keep-open=yes
ytdl-format=bestvideo[height<=?1440][fps<=?30]+bestaudio/best
input-commands-add="set ao-volume 100"

[youtube]
slang=en
sub-auto=fuzzy
ytdl-raw-options=ignore-config=,sub-langs="^en.*",write-subs=,write-auto-sub=
